{
    "cSpell.words": [
        "activo",
        "actuales",
        "aprobadas",
        "aumenta",
        "Bebestible",
        "Bebida",
        "bebido",
        "botella",
        "calentar",
        "capacidad",
        "cerebro",
        "Ciencia",
        "Comando",
        "Compra",
        "comprado",
        "comprar",
        "Computación",
        "creado",
        "datos",
        "desafío",
        "Descripción",
        "después",
        "Dhms",
        "diferentes",
        "disponible",
        "dura",
        "efecto",
        "elimina",
        "Entrada",
        "entrenar",
        "escribiendo",
        "esos",
        "espera",
        "fieldname",
        "ganar",
        "Geografía",
        "Grupo",
        "Habilidades",
        "hazlo",
        "Historia",
        "Imgur",
        "Lenguaje",
        "Matemáticas",
        "mejorar",
        "mejoras",
        "menos",
        "muchas",
        "Muestra",
        "Necesitas",
        "neuronas",
        "obtener",
        "Obteniendo",
        "Precisión",
        "pregunta",
        "preguntas",
        "prueba",
        "rápida",
        "RECOVERYTIME",
        "recupera",
        "reposo",
        "saldo",
        "selectmenu",
        "selectmenus",
        "setlang",
        "sido",
        "Sugerencia",
        "temas",
        "Teoría",
        "título",
        "Todavía",
        "usuario",
        "vendido",
        "XPADD"
    ],
    "cSpell.ignoreWords": [
        "Cantidad",
        "Comandos",
        "Comenzando",
        "Correcto",
        "Dinero",
        "Economía",
        "Elige",
        "Equipamiento",
        "Estadísticas",
        "Felicidades",
        "Gastaste",
        "Idioma",
        "Información",
        "Inventario",
        "Kimm",
        "Nivel",
        "Nuevas",
        "Obtén",
        "Perfil",
        "Problema",
        "Problemas",
        "Progreso",
        "Rango",
        "Respuesta",
        "Servidor",
        "Tiempo",
        "Tienes",
        "Unequip",
        "alternativa",
        "alternativas",
        "botón",
        "categoría",
        "clic",
        "comenzar",
        "conocimiento",
        "correcta",
        "correctamente",
        "cuenta",
        "curso",
        "demostrar",
        "desafiarte",
        "descansar",
        "desequipado",
        "disponibles",
        "elige",
        "encontrado",
        "equipado",
        "equipados",
        "establecido",
        "estado",
        "está",
        "experiencia",
        "expirado",
        "ganado",
        "ganaste",
        "gastado",
        "hacer",
        "incorrecta",
        "incorrectamente",
        "interactuar",
        "inventario",
        "inválida",
        "inválido",
        "menú",
        "monedas",
        "nuevo",
        "objeto",
        "objetos",
        "problema",
        "proporcionan",
        "puedes",
        "puntos",
        "público",
        "recuperado",
        "registrado",
        "relacionados",
        "reportado",
        "respondido",
        "responiendo",
        "respuesta",
        "salió",
        "seguir",
        "sobre",
        "soportado",
        "suficiente",
        "tema",
        "temporales",
        "terminado",
        "tienda",
        "tienes",
        "títulos",
        "unequip",
        "usados",
        "vacío",
        "éxito"
    ]
}